{
  "name": "johncrickett-coding-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build:local": "tsc",
    "start-app": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-am-arvinder-singh/SE-coding-challenges.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i-am-arvinder-singh/SE-coding-challenges/issues"
  },
  "homepage": "https://github.com/i-am-arvinder-singh/SE-coding-challenges#readme",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
